.main-content {
  position: relative;
  display: grid;
  grid-template-columns: 100vw 0vw;
  min-height: 100dvh;
  transition-property: grid, background-color;
  transition-duration: var(--default-animation-duration);
  transition-timing-function: var(--default-animation-timing-function);
  overflow: hidden;
}

.main-content[data-control-panel-display="hidden"] {
  grid-template-columns: 0vw 100vw;
}

@media (min-width: 60rem) {
  .main-content {
    grid-template-columns: var(--control-panel-min-width) auto;
  }
}
